<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>FCM Configurator</title>
        <link rel="stylesheet" href="styles-m.css">
        <link rel="shortcut icon" type="img.jpg" href="favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <!--new-->
        <!--<script src="jquery-3.6.0.js"></script>-->
    </head>

    <body id="top_INDEX" style="margin: 0;">

    <!--nav bar-->
    <!--laptop-->
    <div class="sticky laptop">
        <ul id="nav_laptop" class="navbar">
            <li><img src="VELUX_The No Leak Skylight Red-White.png" class="logo"></li>
            <button onclick="home()" style="cursor: pointer;">Home</button>
            <button onclick="inside()" style="cursor: pointer;">Inside Curb</button>
            <button onclick="outside()" style="cursor: pointer;">Outside Curb</button>
        </ul>
    </div> 
    
    <!--mobile-->
    <div class="sticky mobile">
        <ul class="navbar">
            <button onclick="home()" style="cursor: pointer;">Home</button>
            <button onclick="inside()" style="cursor: pointer;">Inside Curb</button>
            <button onclick="outside()" style="cursor: pointer;">Outside Curb</button>
            <button onclick="top_INDEX()" style="cursor: pointer;">Back to Top</button>
        </ul>
    </div>

    <div class="mobile">
        <img src="VELUX_The No Leak Skylight Red-Black.png" style="height: 40px; margin: 10px; margin-bottom:0;">
    </div>

        <div>
            <h1 class="header header-m">Welcome to the VELUX Canada FCM Configurator</h1>
        </div>

        <!--inside button-->
        <div class="columns-i">

            <button onclick="inside()" class="box-option box-option-m box-option-color" style="cursor: pointer;">If you are using<br><strong>INSIDE CURB</strong><br>dimensions<br><br>
                <strong>CLICK HERE</strong></button>

            <p class="responsive-font responsive-font-m">Inside curb dimensions assume the rough opening size. If measuring drywall to 
                drywall, please add the drywall thickness to the dimension.</p>

        </div>

        <!--outside button-->
        <div class="columns-i">

            <button onclick="outside()" class="box-option box-option-m box-option-color" style="cursor: pointer;">If you are using<br><strong>OUTSIDE CURB</strong><br>dimensions<br><br>
                <strong>CLICK HERE</strong></button>

            <p class="responsive-font responsive-font-m">Outside curb dimensions are flashed dimensions and should include measuring over 
                any and all materials the skylight will overhang.</p>

        </div>

        <!--sizing photo-->
        <div class="columns-i">
            <img src="sizing-photo.png" class="diagram diagram-m">
        </div>
        
        <!--associated js file-->
        <script src="command.js"></script>
        <script src="messages.js"></script>
        <script src="NEWmsg.js"></script>
        <script src="excel.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/exceljs/4.3.0/exceljs.min.js" integrity="sha512-UnrKxsCMN9hFk7M56t4I4ckB4N/2HHi0w/7+B/1JsXIX3DmyBcsGpT3/BsuZMZf+6mAr0vP81syWtfynHJ69JA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js" integrity="sha512-Qlv6VSKh1gDKGoJbnyA5RMXYcvnpIqhO++MhIM2fStMcGT9i2T//tSwYFlcyoRRDcDZ+TYHpH8azBBCyhpSeqw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    </body>

</html>
