<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Outside Curb</title>
        <link rel="stylesheet" href="styles-m.css">
        <link rel="shortcut icon" type="img.jpg" href="favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <!--<script src="jquery-3.6.0.js"></script>-->
    </head>

    <body id="top_OUTSIDE" style="margin: 0;">

    <!--nav bar-->
    <!--laptop-->
    <div class="sticky laptop">
        <ul id="nav_laptop" class="navbar">
            <li><img src="VELUX_The No Leak Skylight Red-White.png" class="logo"></li>
            <button onclick="home()" style="cursor: pointer;">Home</button>
            <button onclick="inside()" style="cursor: pointer;">Inside Curb</button>
            <button onclick="outside()" style="cursor: pointer;">Outside Curb</button>
        </ul>
    </div> 
    
    <!--mobile-->
    <div class="sticky mobile">
        <ul class="navbar">
            <button onclick="home()" style="cursor: pointer;">Home</button>
            <button onclick="inside()" style="cursor: pointer;">Inside Curb</button>
            <button onclick="outside()" style="cursor: pointer;">Outside Curb</button>
            <button onclick="top_OUTSIDE()" style="cursor: pointer;">Back to Top</button>
        </ul>
    </div>

    <div class="mobile">
        <img src="VELUX_The No Leak Skylight Red-Black.png" style="height: 40px; margin: 10px; margin-bottom:0;">
    </div>

        <!--<button onclick="backToTop()" id="button-box" title="Go to top">
            <div id="topbtn" class="link"></div>
            <p class="button-txt link">Go To Top</p>
        </button>-->

        <div>
            <p class="header2 header2-m">Enter your results into the configurator, then press the <br>"View Results" button.</p>
            <p class="sub-header sub-header-m">Please note that the height must be larger that the width when you using the configurator but all VELUX FCM skylights can be installed sideways for more size options.</p>
        </div>

        <div class="main-box main-box-m"><!--outer box-->

            <div class="head-box head-box-m"><!--title box-->
                <h3 style="margin: 0;">Custom Sizing Configurator</h3>
            </div>

            <div class="input-box input-box-m"><!--height/width entries-->

                <form id='dimForm'>
                    <div class="ind-inputs ind-inputs-m">
                        <label id='widthLable' for='widthField' class="responsive-font-inputs">&nbspOutside Width <em>in inches</em>:</label>
                        <input id='widthField' type='number' maxlength='25' class="input box-color input-m"></input>
                    </div>

                    <div>
                        <label id='heightLable' for='heightField' class="responsive-font-inputs">Outside Height <em>in inches</em>:</label>
                        <input id='heightField' type='number' maxlength='25' class="input box-color input-m"></input>
                    </div>
                </form>
            </div>

            <div class="results-box-m"><!--submit button-->
                
                <form style="width: 100%;">
                    <button id='subButton_outside' type='button' class="results results-color results-m" style="cursor: pointer;"><strong>View Results</strong></button>
                </form>

            </div>
        </div>

        <div class="note note-m"><!--note about inside curb dimensions-->
            <p>Outside curb dimensions assume the rough opening size. If measuring drywall to drywall, please add the drywall thickness to the dimension.</p>
        </div>

        <!--TESTING MAKING A TABLE FOR INPUTS

       <table id="inputtable" class="input-table">
        <tbody style="justify-content: center;">
            <tr class="head-box">
                <td>Custom Sizing Configurator</td>
            </tr>
            <tr>
                <td class="no-border-bottom padding-bottom padding-top">
                    <form>
                        <div class="col-2-l col-2-l-m">
                            <label id='widthLable' for='widthField' class="label-input label-input-m responsive-font">Inside Width <em>in inches</em>:</label>
                        </div>
                        <div class="col-2-v col-2-v-m">
                            <input id='widthField' type='number' maxlength='25' class="value-form value-form-m responsive-font box-color"></input>
                        </div>
                    </form>
                </td>
            </tr>
            <tr>
                <td class="no-border-top-bottom">
                    <form>
                        <div class="col-2-l col-2-l-m">
                            <label id='heightLable' for='heightField' class="label-input label-input-m responsive-font">Inside Height <em>in inches</em>:</label>
                        </div>
                        <div class="col-2-v col-2-v-m">
                            <input id='heightField' type='number' maxlength='25' class="value-form value-form-m responsive-font box-color"></input>
                        </div>
                    </form>
                </td>
            </tr>
            <tr>
                <td class="no-border-top">
                    <form>
                        <button id='subButton_inside' type='button' class="results results-color results-m"><strong>View Results</strong></button>
                    </form>
                </td>
            </tr>
        </tbody>
        </table>
        
        TESTING MAKING A TABLE FOR INPUTS-->

        <div><!--results show inputted width, height, and associated info for debugging-->
            <p id='result3'></p></div>
        </div>

        <!--results table-->
        <table id="table1" class="table-border table-border-m" style="display: none;">
        <tbody style="width: 100%; display: table;">
            <tr class="tr">
                <td class="table-header-box table-header-box-m">Your Inputs</td>
            </tr>
            <!--displayes user inputs-->
            <tr>
                <td>
                    <div class="user-input-col user-input-col-m">
                        <p class="result-name result-name-m responsive-font">Outside Width: </p>
                        <p class="display-box display-box-m responsive-font" id='result1'></p>
                    </div>
                    <div class="user-input-col user-input-col-m">
                        <p class="result-name result-name-m responsive-font">Outside Height: </p>
                        <p class="display-box display-box-m responsive-font" id='result2'></p>
                    </div>
                </td>
            </tr>
        </tbody>
        <tbody style="width: 100%; display: table;" id="resultsbox">
            <!--displays results-->
            <tr id="results">
                <td class="table-header-box table-header-box-m">Results</td>
            </tr>
        
            <!--stock code and type-->
            <tr class="results-tr-height results-tr-height-m" id="results1">
                <td class="no-border-bottom">
                    <div class="results-col results-col-m padding-top">
                        <p class="results-subtitle-col results-subtitle-col-m responsive-font">Stock Code:   </p>
                        <p class="results-display-col-1 results-display-col-1-m display-box-results-grey display-box-results-grey-m responsive-font" id='stockCode'></p>
                        <p class="results-display-col-2 results-display-col-2-m display-box-results-red display-box-results-red-m responsive-font" id='stockType'></p>
                    </div>
                </td>
            </tr>
            <!--glass code msrp 04-->
            <tr class="results-tr-height results-tr-height-m" id="results2">
                <td class="no-border-top-bottom">
                    <div class="results-col results-col-m">
                        <p class="results-subtitle-col results-subtitle-col-m responsive-font">Glass Code:   </p>
                        <p class="results-display-col-1 results-display-col-1-m display-box-results-grey display-box-results-grey-m responsive-font">04 MSRP</p>
                        <p class="results-display-col-2 results-display-col-2-m display-box-results-red display-box-results-red-m responsive-font" id='MSRP_04'></p>
                    </div>
                </td>
            </tr>
            <!--glass code msrp 05c-->
            <tr class="results-tr-height results-tr-height-m" id="results3">
                <td class="no-border-top-bottom">
                    <div class="results-col results-col-m">
                        <p class="results-subtitle-col results-subtitle-col-m responsive-font"></p>
                        <p class="results-display-col-1 results-display-col-1-m display-box-results-grey display-box-results-grey-m responsive-font">05C MSRP</p>
                        <p class="results-display-col-2 results-display-col-2-m display-box-results-red display-box-results-red-m responsive-font" id='MSRP05C'></p>
                    </div>
                </td>
            </tr>
            <!--glass code msrp 29-->
            <tr class="results-tr-height results-tr-height-m" id="results4">
                <td class="no-border-top-bottom">
                    <div class="results-col results-col-m">
                        <p class="results-subtitle-col results-subtitle-col-m responsive-font"></p>
                        <p class="results-display-col-1 results-display-col-1-m display-box-results-grey display-box-results-grey-m responsive-font">29 MSRP</p>
                        <p class="results-display-col-2 results-display-col-2-m display-box-results-red display-box-results-red-m responsive-font" id='MSRP_29'></p>
                    </div>
                </td>
            </tr>
            <!--glass code msrp 30-->
            <tr class="results-tr-height results-tr-height-m" id="results5">
                <td class="no-border-top-bottom">
                    <div class="results-col results-col-m padding-bottom">
                        <p class="results-subtitle-col results-subtitle-col-m responsive-font"></p>
                        <p class="results-display-col-1 results-display-col-1-m display-box-results-grey display-box-results-grey-m responsive-font">30 MSRP</p>
                        <p class="results-display-col-2 results-display-col-2-m display-box-results-red display-box-results-red-m responsive-font" id='MSRP_30'></p>
                    </div>
                </td>
            </tr>
            <!--optimal measurements-->
            <tr id="results6">
                <td class="opt-measurements opt-measurements-m no-border-top-bottom"><strong>Optimal Measurements (for reference):</strong></td>
            </tr>
            <!--optimal inside width and height-->
            <tr id="results7">
                <td class="no-border-top-bottom">
                    <div class="col-4-l col-4-l-m">
                        <p class="label label-m responsive-font">Inside Width: </p>
                    </div>
                    <div class="col-4-v col-4-v-m">
                        <p class="value value-m responsive-font" id='optWidthIn'></p>
                    </div>
                    <div class="col-4-l col-4-l-m">
                        <p class="label label-m responsive-font">Inside Height: </p>
                    </div>
                    <div class="col-4-v col-4-v-m">
                        <p class="value value-m responsive-font" id='optHeightIn'></p>
                    </div>
                </td>
            </tr>

            <!--optimal outside width and height-->
            <tr id="results8">
                <td class="no-border-top-bottom">
                    <div class="col-4-l col-4-l-m">
                        <p class="label label-m responsive-font">Outside Width: </p>
                    </div>
                    <div class="col-4-v col-4-v-m">
                        <p class="value value-m responsive-font" id='optWidthOut'></p>
                    </div>
                    <div class="col-4-l col-4-l-m">
                        <p class="label label-m responsive-font">Outside Height: </p>
                    </div>
                    <div class="col-4-v col-4-v-m">
                        <p class="value value-m responsive-font" id='optHeightOut'></p>
                    </div>
                </td>
            </tr>
            <!--optimal MSC width and height-->
            <tr id="results9">
                <td class="no-border-top padding-bottom">
                    <div class="col-4-l col-4-l-m">
                        <p class="label label-m responsive-font">MSC Width: </p>
                    </div>
                    <div class="col-4-v col-4-v-m">
                        <p class="value value-m responsive-font" id='MSCwidth'></p>
                    </div>
                    <div class="col-4-l col-4-l-m">
                        <p class="label label-m responsive-font">MSC Height: </p>
                    </div>
                    <div class="col-4-v col-4-v-m">
                        <p class="value value-m responsive-font" id='MSCheight'></p>
                    </div>
                </td>
            </tr>
        </tbody>
        <tbody style="width: 100%; display: table;">
            <!--messages-->
            <tr id="box1" class="message-box message-box-m">
                <td class="padding">
                    <p id="instock/custom" class="responsive-font"></p>
                </td>
            </tr>
            <tr id="box2" class="message-box message-box-m">
                <td class="padding">

                    <p id="msg1" class="responsive-font"></p>
                    <p id="msg2" class="responsive-font"></p>
                </td>
            </tr> 
        </tbody>
        </table>   
        

        <!--buffer box-->

        <div class="buffer" id="buffer">
            <p>   </p>
        </div>

        <!--images-->
        <table class="img-table img-table-m">
            <tr>
                <td style=" border: none;">
                    <div class="img-format img-format-m">
                        <u><strong><p class="image-txt image-txt-m" id="image#1"></p></strong></u>
                        <img id="img1" src="#" class="responsive responsive-m">
                    </div>
                    <div class="img-format img-format-m">
                        <u><strong><p class="image-txt image-txt-m" id="image#2"></p></strong></u>
                        <img id="img2" src="#" class="responsive responsive-m">
                    </div>
                </td> 
            </tr>
            <tr>
                <td style=" border: none;">
                    <div class="img-format img-format-m">
                        <u><strong><p class="image-txt image-txt-m" id="image#3"></p></strong></u>
                        <img id="img3" src="#" class="responsive responsive-m">
                    </div>
                    <div class="img-format img-format-m">
                        <u><strong><p class="image-txt image-txt-m" id="image#4"></p></strong></u>
                        <img id="img4" src="#" class="responsive responsive-m">
                    </div>
                </td>
            </tr>
        </table>

        <div class="img-format img-format-m">
            <img id="img5" src="#" class="responsive responsive-m">
        </div>

        <!--associated js file-->
        <script src="command.js"></script>
        <script src="messages.js"></script>
        <script src="NEWmsg.js"></script>
        <script src="excel.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/exceljs/4.3.0/exceljs.min.js" integrity="sha512-UnrKxsCMN9hFk7M56t4I4ckB4N/2HHi0w/7+B/1JsXIX3DmyBcsGpT3/BsuZMZf+6mAr0vP81syWtfynHJ69JA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js" integrity="sha512-Qlv6VSKh1gDKGoJbnyA5RMXYcvnpIqhO++MhIM2fStMcGT9i2T//tSwYFlcyoRRDcDZ+TYHpH8azBBCyhpSeqw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    </body>

</html>
