<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>FCM Configurator</title>
        <link rel="stylesheet" href="styles-m.css">
        <link rel="shortcut icon" type="img.jpg" href="favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <!--new-->
        <!--<script src="jquery-3.6.0.js"></script>-->
    </head>

    <body id="top_PRICES" style="margin: 0;">

    <!--nav bar-->
    <!--laptop-->
    <div class="sticky laptop">
        <ul id="nav_laptop" class="navbar">
            <li><img src="VELUX_The No Leak Skylight Red-White.png" class="logo"></li>
            <button onclick="home()" style="cursor: pointer;">Home</button>
            <button onclick="inside()" style="cursor: pointer;">Inside Curb</button>
            <button onclick="outside()" style="cursor: pointer;">Outside Curb</button>
        </ul>
    </div> 
    
    <!--mobile-->
    <div class="sticky mobile">
        <ul class="navbar">
            <button onclick="home()" style="cursor: pointer;">Home</button>
            <button onclick="inside()" style="cursor: pointer;">Inside Curb</button>
            <button onclick="outside()" style="cursor: pointer;">Outside Curb</button>
            <button onclick="top_INDEX()" style="cursor: pointer;">Back to Top</button>
        </ul>
    </div>

    <div class="img-cont">
        <img src="Custom FCM pricing.JPG" class="img">
    </div>
        
        <!--associated js file-->
        <script src="command.js"></script>
        <script src="messages.js"></script>
        <script src="NEWmsg.js"></script>
    </body>

</html>
